'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Attention: Obsolètes",
    "Implementation Notes":"Informations sur la mise en œuvre",
    "Response Class":"Classe de réponse",
    "Status":"Statut",
    "Parameters":"Paramètres",
    "Parameter":"Paramètre",
    "Value":"Valeur",
    "Description":"Description",
    "Parameter Type":"Type de paramètre",
    "Data Type":"Type de données",
    "Response Messages":"Messages de réponse",
    "HTTP Status Code":"Code de statut HTTP",
    "Reason":"Raison",
    "Response Model":"Modèle de réponse",
    "Request URL":"URL de la requête",
    "Response Body":"Corps de la réponse",
    "Response Code":"Code de réponse",
    "Response Headers":"En-têtes de réponse",
    "Hide Response":"Masquer la réponse",
    "Headers":"En-têtes",
    "Try it out!":"Essayer !",
    "Show/Hide":"Afficher/Masquer",
    "List Operations":"Liste des opérations",
    "Expand Operations":"Afficher les opérations",
    "Raw":"Brut",
    "can't parse JSON.  Raw result":"Impossible d'analyser le JSON. Résultat brut",
    "Model Schema":"Schéma du modèle",
    "Model":"Modèle",
    "apply":"appliquer",
    "Username":"Nom d'utilisateur",
    "Password":"Mot de passe",
    "Terms of service":"Condition d'utilisation",
    "Created by":"Créé par",
    "See more at":"Voir plus à",
    "Contact the developer":"Contactez le développeur",
    "api version":"version de l'api",
    "Response Content Type":"Type de contenu de réponse",
    "fetching resource":"extraction de ressources",
    "fetching resource list":"extraction de liste de ressources",
    "Explore":"Explorez",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Impossible de lire du serveur. Il ne peut pas avoir les paramètres appropriés d'access-control-origin.",
    "Please specify the protocol for":"Veuillez spécifier le protocole pour",
    "Can't read swagger JSON from":"Impossible de lire swagger JSON à partir",
    "Finished Loading Resource Information. Rendering Swagger UI":"Fini de charger les informations de la ressource. Swagger rendu UI",
    "Unable to read api":"Impossible de lire l'api",
    "from path":"chemin d'accès",
    "server returned":"serveur a retourné"
});
